import Grid from "@mui/material/Grid2";

const About = () => {
    return (
        <div>
            <h1>Daily Bugle</h1>
            <Grid container>
                <Grid size={7}>
                    <p style={{marginBottom: '40px'}}>The Daily Bugle (Дейли Бьюгл — с англ. Ежедневный горн), также известная как The DB —
                        вымышленная
                        нью-йоркская ежедневная газета-таблоид во вселенной Marvel Comics. Известна, в первую очередь,
                        тем,
                        что
                        одним из её сотрудников является Человек-паук. В комиксах впервые появилась в The Amazing
                        Spider-Man
                        #1
                        (1963 год); при этом первое упоминание о ней встречается в The Fantastic Four #2 (1962 год). В
                        2002
                        году
                        газета появилась в фильме «Человек-паук»; впоследствии фигурировала в ряде других фильмов
                        вселенной
                        Marvel.
                    </p>
                    <p style={{marginBottom: '40px'}}>1. Роль в истории Человека-паука
                        Daily Bugle играет центральную роль в жизни Питера Паркера (Человека-паука). Он работает там
                        фотографом, в основном снимая фото Человека-паука, которые затем продает газете. Это одна из его
                        главных работ, что помогает ему поддерживать свою жизнь в качестве студента и супергероя.</p>
                    <p>2. Джей Джона Джеймсон
                        Главным редактором и владелецем газеты является Джей Джона Джеймсон, который известен своей
                        ненавистью к Человеку-пауку. Он постоянно публикует статьи, изображающие супергероя как угрозу
                        обществу, называя его "опасным линчевателем". Несмотря на это, Джеймсон известен также своим
                        чувством справедливости, хотя и с предвзятым отношением к Человеку-пауку.</p>
                </Grid>
                <Grid>
                    <img src="https://i.pinimg.com/enabled/474x/a8/07/99/a8079933bb8d8bcdeb66cbbb00a3645a.jpg"
                         alt="daily Bugle"/>
                </Grid>
            </Grid>


        </div>
    );
};

export default About;